Time Stamp: 13-04-2022 15-16-34 	Flight: AF670 is now communicating with CT: FCO
Time Stamp: 13-04-2022 15-16-34 	Flight: AF670 is now communicating with CT: IST
Time Stamp: 13-04-2022 15-16-35 	Flight: BA664 is now communicating with CT: CDG
Time Stamp: 13-04-2022 15-16-36 	Flight: AF670 is now communicating with CT: AUH
Time Stamp: 13-04-2022 15-16-37 	Flight: AF670 is now communicating with CT: DXB
Time Stamp: 13-04-2022 15-16-37 	AF670 Has Landed!
Time Stamp: 13-04-2022 15-16-37 	Flight: AC221 is now communicating with CT: SFO
Time Stamp: 13-04-2022 15-16-38 	AF670 Has Landed!
Time Stamp: 13-04-2022 15-16-38 	AF670 Has Landed!
Time Stamp: 13-04-2022 15-16-38 	AF670 Has Landed!
Time Stamp: 13-04-2022 15-16-41 	Flight: BA534 is now communicating with CT: MIA
Time Stamp: 13-04-2022 15-16-41 	Flight: BA664 is now communicating with CT: SFO
Time Stamp: 13-04-2022 15-16-41 	Flight: AC221 is now communicating with CT: MIA
Time Stamp: 13-04-2022 15-16-42 	AC221 Has Landed!
Time Stamp: 13-04-2022 15-16-43 	AC221 Has Landed!
Time Stamp: 13-04-2022 15-16-43 	AC221 Has Landed!
Time Stamp: 13-04-2022 15-16-43 	Flight: AZ442 is now communicating with CT: BKK
Time Stamp: 13-04-2022 15-16-43 	AC221 Has Landed!
Time Stamp: 13-04-2022 15-16-43 	Flight: BA534 is now communicating with CT: SFO
Time Stamp: 13-04-2022 15-16-44 	Flight: AZ442 is now communicating with CT: SIN
Time Stamp: 13-04-2022 15-16-44 	BA534 Has Landed!
Time Stamp: 13-04-2022 15-16-44 	BA534 Has Landed!
Time Stamp: 13-04-2022 15-16-44 	BA534 Has Landed!
Time Stamp: 13-04-2022 15-16-44 	BA534 Has Landed!
Time Stamp: 13-04-2022 15-16-46 	Flight: AZ442 is now communicating with CT: DXB
Time Stamp: 13-04-2022 15-16-47 	Flight: BA664 is now communicating with CT: MIA
Time Stamp: 13-04-2022 15-16-47 	AZ442 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	AZ442 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	AZ442 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	AZ442 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	AZ442 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	BA664 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	BA664 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	BA664 Has Landed!
Time Stamp: 13-04-2022 15-16-48 	BA664 Has Landed!
Time Stamp: 13-04-2022 15-16-53 	Flight: AS331 is now communicating with CT: BKK
Time Stamp: 13-04-2022 15-16-54 	Flight: AS331 is now communicating with CT: SIN
Time Stamp: 13-04-2022 15-16-57 	Flight: AS331 is now communicating with CT: DXB
Time Stamp: 13-04-2022 15-16-59 	AS331 Has Landed!
Time Stamp: 13-04-2022 15-16-59 	AS331 Has Landed!
Time Stamp: 13-04-2022 15-16-59 	AS331 Has Landed!
Time Stamp: 13-04-2022 15-16-59 	AS331 Has Landed!
