LHR; Heathrow; 51°28'12.0720"N; 0°27'15.4620"W;
DXB; Dubai; 25°15'9.9972"N; 55°21'52.0020"E;
CDG; Paris Charles de Gaulle; 49°0'35.0064"N;2°32'52.0008"E;
FCO; Leonardo Da Vinci; 41°46'24.7440"N; 12°14'22.9632"E
MIA; Miami;25°47'35.88"N;80°17'26.16"W
AUH; Abu Dhabi;24°25'58.5408"N; 54°38'40.3404"E
BOM; Mumbai; 19° 5' 50.6508"N; 72° 52' 27.2820"E
IST; Istanbul; 40° 58' 57.1980"N; 28° 49' 14.9844"E
JED; Jeddah; 21°40'27.59"N; 39°09'14.40"E;
BKK; Bangkok; 13° 41' 23.9964"N; 100° 45' 0.4104"E
SYD; Sydney; 33° 56' 50.4456"S; 151° 10' 45.9408"E
SIN; Singapore; 1° 21' 33.0012"N; 103° 59' 21.9876"E
SFO; San Francisco; 37° 36' 54.8028"N; 122° 23' 23.9172"W
EDI; Edinburgh; 55°56'59.99"N; 3°22'12.59"W
KUT; Koutaissi; 42°10'21.00"N; 42°28'34.19"E
ILD; Lleida; 41°37'0.26"N; 0°37'19.85"E